{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 0,
  "lineage": "cf346bc1-278c-acd0-6608-d699760666c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "preprod_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.10.251.128/25",
            "cidr_blocks": [
              "10.10.251.128/25"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxc2n5scguermd6yzmrvoizehl5kbnbye37yrsatiwde4r4ay2mzq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaw3dyz55hzbqbc6io5rlcemewbxlsiysq2pjvahxlx6u2skz4p3na",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaarf4ihm7wxmzq2oen6tnikhjzzupq7h3og3isdfahr2qyqbjsrsva",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaad2u2opl4k24k33lvfswkur3xnjf56nr2abii7irc5qnnohjheoia",
            "defined_tags": {
              "DNP-Tags.Department": "GTI",
              "DNP-Tags.Environment": "PREPROD",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ruben.g.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-04-22T18:00:50.171Z"
            },
            "display_name": "Net-Preprod",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaa756lyoyaixlk7bzxli7i3qhgrrbzrgu5nbifraqa6gwoiu2ghdgq",
            "ipv6cidr_blocks": [
              "2603:c020:2:4600::/56"
            ],
            "is_ipv6enabled": true,
            "state": "AVAILABLE",
            "time_created": "2021-04-22 18:00:50.177 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "prod_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.10.252.0/24",
            "cidr_blocks": [
              "10.10.252.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaivlloczgwwhdvbdnxwy5s7jfe7ekrweaglno33xd4l2bkpklf3qq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaafasyk4glr2ilzemmcyiotchzxgt7m3rbkpoavap4pq665g4uchpa",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaal2jizti3ardokqyigz2cfuma25lzgreztiporsv7opgbay4vayoq",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaas7lw46w56yb5adomdpuahsdusiyoopxxuz6md65z6jj6hsoo67oa",
            "defined_tags": {
              "DNP-Tags.Department": "GTI",
              "DNP-Tags.Environment": "PROD",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ruben.g.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-04-22T18:00:48.439Z"
            },
            "display_name": "Net-Prod",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaa756lyoyaqrtjqnmhx3ob76ndiojkuvykhdizneunoawqfaxhlm4a",
            "ipv6cidr_blocks": [
              "2603:c020:0:2a00::/56"
            ],
            "is_ipv6enabled": true,
            "state": "AVAILABLE",
            "time_created": "2021-04-22 18:00:48.444 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "services_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.10.251.0/25",
            "cidr_blocks": [
              "10.10.251.0/25"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayh5yl7b5groj3bjbrmszek6hms2hvfcggkesyakz4ktt63w3hzqa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5vwww6rpzflmhgb2yenn4brpwllqiaowlntxlg34smr5zb4fcz5a",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaabfgms5zlmjjqhawpchx7vq3ybkihoviromrdm56jndl4pq6eqbja",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaahpjlopnhnemkgtjwnvrx77izy7lrzdlh2hr6mbdnmnnfzx7c2frq",
            "defined_tags": {
              "DNP-Tags.Department": "GTI",
              "DNP-Tags.Environment": "PROD",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ruben.g.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-04-22T18:00:49.033Z"
            },
            "display_name": "Net-Services",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaa756lyoyartwndyqhvrfmehstf366hmdno2us2ljg7ybmr7uu7uua",
            "ipv6cidr_blocks": [
              "2603:c020:0:b500::/56"
            ],
            "is_ipv6enabled": true,
            "state": "AVAILABLE",
            "time_created": "2021-04-22 18:00:49.04 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
